{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "typings"
  },
  "exclude": [
    "**/node_modules/**",
    ".*/**",
    "typings"
  ]
}
